/*	===============================
	Table of Contents
	===============================
	- Colour Swatches
	- Font Swatches
	- Boostrap Import
	- Template Styles
		1.  Globals
		2.  Header
		3.  Navigation
		4.  Home
		5.  Menu
		6.  Blog List
		7.  Blog Post
		8.  Forms
		9.  Gallery / Images / Slideshow
		10. Footer
		11. Misc
		12. Responsive
	=============================== */

/*	===============================
	Colour Swatches
	===============================
	"color1": == Background
	"color2": == Contrast colour
	"color3": == Button colour
	"color4": == Title colour
	"color5": == Paragraph colour
	"color6": == Nav text colour
	"color7": == Header BG colour
	=============================== */

/*	===============================
	Font Swatches
	===============================
	"font1":  == Heading 1
	"font2":  == Heading 2
	"font3":  == Heading 3
	"font4":  == Heading 4
	"font5":  == Paragraph
	"font6":  == Navigation Text
	"font7":  == Buttons
	"font8":  == Feature Title
	"font9":  == Feature Subtitle
	"font10": == Logo
	=============================== */


/*	===============================
	Bootstrap import
	=============================== */
@import "@{templateCommon}/basekit-bootstrap.less";

/*	===============================
	Flynn (grid) import
	=============================== */
@import "@{templateLocal}/grid/grid.less";

/*	===============================
	Template Styles
	=============================== */

// Mixins
@borders-blocks: darken(@color-swatch1, 25%);
@borders-buttons: lighten(desaturate(@color-swatch2, 40%), 40%);
@borders-buttons-hover: lighten(desaturate(@color-swatch2, 40%), 30%);
@background-blocks: lighten(@color-swatch2, 75%);
@text-links-hover: darken(@color-swatch6, 20%);
@block-v-space: 70px;

// 1. Globals
html, body {
	background-color: @color-swatch1;
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;

	-webkit-font-smoothing: antialiased;
}

h1 {
	font-family:@font-swatch1-font-family;
	font-weight: @font-swatch1-font-weight;
	color:@font-swatch1-color;
	line-height:@font-swatch1-line-height;
	letter-spacing: @font-swatch1-letter-spacing;
	font-size: @font-swatch1-font-size;
	a {
		font-family:@font-swatch1-font-family;
		font-weight: @font-swatch1-font-weight;
		line-height:@font-swatch1-line-height;
		letter-spacing: @font-swatch1-letter-spacing;
		font-size: @font-swatch1-font-size;
		color: @color-swatch2;
	}
}

h2 {
	font-family:@font-swatch2-font-family;
	font-weight: @font-swatch2-font-weight;
	color:@font-swatch2-color;
	line-height:@font-swatch2-line-height;
	letter-spacing: @font-swatch2-letter-spacing;
	font-size: @font-swatch2-font-size;
	a {
		font-family:@font-swatch2-font-family;
		font-weight: @font-swatch2-font-weight;
		line-height:@font-swatch2-line-height;
		letter-spacing: @font-swatch2-letter-spacing;
		font-size: @font-swatch2-font-size;
		color: @color-swatch2;
	}
}

h3 {
	font-family:@font-swatch3-font-family;
	font-weight: @font-swatch3-font-weight;
	color:@font-swatch3-color;
	line-height:@font-swatch3-line-height;
	letter-spacing: @font-swatch3-letter-spacing;
	font-size: @font-swatch3-font-size;
	a {
		font-family:@font-swatch3-font-family;
		font-weight: @font-swatch3-font-weight;
		line-height:@font-swatch3-line-height;
		letter-spacing: @font-swatch3-letter-spacing;
		font-size: @font-swatch3-font-size;
		color: @color-swatch2;
	}
}

h4 {
	font-family:@font-swatch4-font-family;
	font-weight: @font-swatch4-font-weight;
	color:@font-swatch4-color;
	line-height:@font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;
	font-size: @font-swatch4-font-size;
	a {
		font-family:@font-swatch4-font-family;
		font-weight: @font-swatch4-font-weight;
		line-height:@font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		font-size: @font-swatch4-font-size;
		color: @color-swatch2;
	}
}

h5, .ecom-product-price {
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
	a {
		font-family:@font-swatch5-font-family;
		font-weight: @font-swatch5-font-weight;
		line-height:@font-swatch5-line-height;
		letter-spacing: @font-swatch5-letter-spacing;
		font-size: @font-swatch5-font-size;
		color: @color-swatch2;
	}
}

h6 {
	font-family:@font-swatch6-font-family;
	font-weight: @font-swatch6-font-weight;
	color:@font-swatch6-color;
	line-height:@font-swatch6-line-height;
	letter-spacing: @font-swatch6-letter-spacing;
	font-size: @font-swatch6-font-size;
	color: @color-swatch5;
	a {
		font-family:@font-swatch6-font-family;
		font-weight: @font-swatch6-font-weight;
		line-height:@font-swatch6-line-height;
		letter-spacing: @font-swatch6-letter-spacing;
		font-size: @font-swatch6-font-size;
		color: @color-swatch2;
	}
}

.widget.companyname {
	font-family:@font-swatch10-font-family;
	font-weight: @font-swatch10-font-weight;
	color:@font-swatch10-color;
	line-height:@font-swatch10-line-height;
	letter-spacing: @font-swatch10-letter-spacing;
	font-size: @font-swatch10-font-size;
	a {
		font-family:@font-swatch10-font-family;
		font-weight: @font-swatch10-font-weight;
		line-height:@font-swatch10-line-height;
		letter-spacing: @font-swatch10-letter-spacing;
		font-size: @font-swatch10-font-size;
		color:@font-swatch10-color;

		@media @tablet {
			word-wrap: break-word;
		}
	}
}

p,
.contactform label,
.twitter ul li a,
.twitter ul li time,
.signupform label,
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
select {
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
}

a,
.widget.twitter a,
.widget.twitter ul li a,
.widget.twitter ul li span a,
.ecom-productlist-info h2 a {
	text-decoration: none;
	color: @color-swatch2;
	&:hover {
		text-decoration: underline;
	}
}

.twitter div.twitter-profile-pic a,
div.twitter-profile-pic {
  line-height: 0;
}

.twitter ul li {
	span > a, time, .twitter-content > span {
		opacity: 0.7;
	}
}




// -----------------------------
// Default Page
// -----------------------------

.default-page .theme-header {
	border-bottom: 1px solid darken(@color-swatch1, 7%);
}




// -----------------------------
// Header
// -----------------------------

.theme-header.flex-container {
	line-height: 0;
}

.theme-header {
	@media @tablet {
		display: inline-block;
		width: 100%;
	}
}

.brand {
    padding-top: 20px;
    padding-bottom: 20px;
	.widget.logo,
	.widget.companyname {
		display: inline-block;
		vertical-align: middle;

		@media @tablet {
			display: block;
		}
	}
	.logo img {
		padding-top: 7px;
		margin-right: 5px;
	}
	@media @tablet {
		display: block;
		width: 100%;
		text-align: center;
		border-bottom: 1px solid darken(@color-swatch1, 7%);
	}
}

// Flexbox solution for header on DESKTOP //

@media only screen and (min-width: 769px) {
	.flex-container {
	    display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-direction: normal;
	    -moz-box-direction: normal;
	    -webkit-box-orient: horizontal;
	    -moz-box-orient: horizontal;
	    -webkit-flex-direction: row;
	    -ms-flex-direction: row;
	    flex-direction: row;
	    -webkit-flex-wrap: nowrap;
	    -ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	    -webkit-box-pack: justify;
	    -moz-box-pack: justify;
	    -webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	    justify-content: space-between;
	    -webkit-align-content: stretch;
	    -ms-flex-line-pack: stretch;
	    align-content: stretch;
	    -webkit-box-align: center;
	    -moz-box-align: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;
	    }

	.flex-item:nth-child(1) {
	    -webkit-box-ordinal-group: 1;
	    -moz-box-ordinal-group: 1;
	    -webkit-order: 0;
	    -ms-flex-order: 0;
	    order: 0;
	    -webkit-box-flex: 0;
	    -moz-box-flex: 0;
	    -webkit-flex: 1 auto;
	    -ms-flex: 1 auto;
	    flex: 1 auto;
	    -webkit-align-self: auto;
	    -ms-flex-item-align: auto;
	    align-self: auto;
	    min-width: 20%;
	    }

	.flex-item:nth-child(2) {
	    -webkit-box-ordinal-group: 1;
	    -moz-box-ordinal-group: 1;
	    -webkit-order: 0;
	    -ms-flex-order: 0;
	    order: 0;
	    -webkit-box-flex: 0;
	    -moz-box-flex: 0;
	    -webkit-flex: 1 auto;
	    -ms-flex: 1 auto;
	    flex: 1 auto;
	    -webkit-align-self: auto;
	    -ms-flex-item-align: auto;
	    align-self: auto;
	    min-width: 70%;
	}
}




// -----------------------------
// Navigation
// -----------------------------

.widget.extendednavigation {
    .clearfix;
    margin-top: 10px;
    margin-bottom: 10px;
	@media only screen and (min-width: 769px) {
		margin-left: -20px;
		margin-right: -20px;
	}
	ul li.folder:after {
		border-top-color: @font-swatch6-color;
	}
	ul li.folder:hover:after {
		border-top-color: @font-swatch6-color-hover;
	}
	ul li:hover ul {
		background-color: @color-swatch1;
		border: 1px solid darken(@color-swatch1, 7%);
	}
	ul li ul li {
		border-bottom: 1px solid darken(@color-swatch1, 7%);
		.text {
			padding: 9px 0;
		}
		&:hover {
			background-color: darken(@color-swatch1, 2%)
		}
	}
}

/* Selected state */

.extendednavigation ul li.folder.selected ul li .text {
    color: @font-swatch6-color;
}

.extendednavigation ul li.selected, .extendednavigation ul li:hover ul li.selected, .extendednavigation ul li.folder.selected ul li.selected, .extendednavigation ul li.folder.selected {
    a, .text {
        color: @font-swatch6-color-hover;
    }
}

// Styles for tablet and mobile //

@media @tablet {
	.widget.extendednavigation {
		width: 100%;
		float: left;
		min-height: 45px;
		margin-top: 10px;
		background-color: @color-swatch1;
		ul {
			padding-top: 55px;
		}
		ul li:hover ul {
			margin: 0;
			background-color: darken(@color-swatch1, 2%);
			li:hover {
				background-color: darken(@color-swatch1, 3%);
			}
            li:last-child {
                border-bottom: 1px solid darken(@color-swatch1, 7%);
            }
		}
		ul li {
			padding: 0;
			border-bottom: none;
			border-top: 1px solid darken(@color-swatch1, 7%);
			&:hover {
				background-color: darken(@color-swatch1, 3%);
			}
			a {
				padding: 9px 20px;
				color: darken(@color-swatch6, 9%);
				&:hover {
					color: darken(@color-swatch4, 10%);
				}
			}
            &.folder .text {
                padding: 9px 35px 9px 20px;
                color: darken(@color-swatch6, 9%);
                &:hover {
                    color: darken(@color-swatch4, 10%);
                }
            }
			ul li {
				border-bottom: none;
				a, &.folder .text {
					color: darken(@color-swatch6, 9%);
					&:hover {
						color: darken(@color-swatch4, 10%);
					}
				}
			}
		}
		ul li.folder ul li .text {
			padding: 0;
		}
		ul li.folder:after {
			right: 20px;
		}
		a.pull {
			width: 100%;
			top: 0;
			height: 45px;
			&:after {
				left: 50%;
				margin-left: -13px;
				top: 15px;
				background: @color-swatch4;
				box-shadow: 0 6px 0 @color-swatch4, 0 12px 0 @color-swatch4;
			}
		}
	}
}

/* Left aligned nav */

div.widget .extendednavigation ul.align-left, div.widget.extendednavigation ul.align-left {
    @media only screen and (min-width: 769px) {
        width: 100%;
    }
}

/* Center aligned nav */

@media @tablet {
    div.widget .extendednavigation ul.align-center li.folder .text, div.widget.extendednavigation ul.align-center li.folder .text {
        padding: 9px 35px;
    }
    div.widget .extendednavigation ul.align-center li.folder ul li .text, div.widget.extendednavigation ul.align-center li.folder ul li .text {
        padding: 0;
    }
}

/* Fixes for nav overlay on editor */


.widget.extendednavigation .bk-overlay {
    @media @tablet {
        top: 0 !important;
        left: 0;
        width: 100%;
    }
}





// ----------
// Buttons
// ----------


.button--submit,
.contactform button.btn,
button.btn,
.btn,
.widget.profile form button,
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button,
.signupform fieldset button,
.blog-search-form button,
.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a,
.widget.feature .feature-bgimg .content button,
.template-footer .widget.profile .bk-profile-socialicons span a,
.blog-search-form button,
.widget.ecombasket .ecombasket-list-container .ecombasket-checkout-wrap .ecombasket-checkout-link,
.widget.ecomcheckout .checkout-order-button,
.widget.ecombasket .ecombasket-pull {
	cursor: pointer;
	background-color: @font-swatch7-background-color;
	border: 1px solid darken(@font-swatch7-background-color, 20%);
	font-family:@font-swatch7-font-family;
	font-weight: @font-swatch7-font-weight;
	-webkit-font-smoothing: antialiased;
	color:@font-swatch7-color;
	line-height:@font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
	font-size: @font-swatch7-font-size;
	padding: 6px 14px 8px;
	-webkit-transition: .2s;
	-moz-transition: .2s;
	-ms-transition: .2s;
	transition: .2s;
	box-shadow: 5px 5px @color-swatch3;
	&:hover {
		background-color: @font-swatch7-background-color-hover;
		box-shadow: 4px 4px lighten(@color-swatch3, 10%);
	}
}

.basket-summary-quantitybtn {
	min-width: 90px;
}
.basket-summary-quantitybtn button {
	cursor: pointer;
	height: 20px;
	width: 20px;
	background-color: @font-swatch7-background-color;
	border: 1px solid darken(@font-swatch7-background-color, 20%);
	font-family:@font-swatch7-font-family;
	font-weight: @font-swatch7-font-weight;
	-webkit-font-smoothing: antialiased;
	color:@font-swatch7-color;
	line-height:@font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
	font-size: @font-swatch7-font-size;
	padding: 2px 10px 2px;
	width: 26px;
	height: 26px;
	-webkit-transition: .2s;
	-moz-transition: .2s;
	-ms-transition: .2s;
	transition: .2s;
	box-shadow: none;
	&:hover {
		background-color: @font-swatch7-background-color-hover;
		box-shadow: none;
}
}

.template-footer .widget.profile .bk-profile-socialicons span a,
.widget.profile .bk-profile-socialicons span a,
.widget.socialicons span a {
	padding: 0;
	border: 1px solid darken(@font-swatch7-background-color, 20%);
}

button:disabled,
button.btn:disabled:hover,
.widget.ecomcheckout .checkout-order-button:disabled {
	background-color: @borders-blocks;
	border-color: @borders-blocks;
	color: @color-swatch1;
	cursor: not-allowed;
	&:hover {
		background-color: @borders-blocks;
		border-color: @borders-blocks;
		color: @color-swatch1;
	}
}

.clicktocall a {
	display: inline-block;
}

.checkout-empty-link {
	margin-top: 10px;
	display: inline-block;
}

// Forms
.advancedcontactform button {
    border: 1px solid @borders-blocks;
}

fieldset .btn,
fieldset button,
form button {
	vertical-align: middle;
}

.form-group {
	padding-bottom: 10px;
}

.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
.widget.ecomcheckout .delivery select,
select,
input,
input[type=email],
input[type=text],
input[type=search],
textarea,
.contactform input,
.contactform textarea,
.widget.profile form fieldset input {
	text-indent: 0;
	padding: 8px 9px 10px;
	border: 1px solid @borders-blocks;
	outline: none;
	-webkit-transition: border .2s;
	-moz-transition: border .2s;
	-ms-transition: border .2s;
	transition: border .2s;
	background-color: @color-swatch1;
	&:hover, &:focus {
		border: 1px solid darken(@borders-blocks, 20%);
		background-color: @color-swatch1;
	}
}

select::-ms-expand {
	margin-left: 100px;
}

.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
select {
	text-indent: 0.01px;
	text-overflow: '';
}

.widget.profile form fieldset input,
input[type=email],
input[type=text],
input[type=search],
.signupform fieldset input {
	height: 41px;
	vertical-align: middle;
	width: 100%;
	margin-bottom: 10px;
}

.signupform fieldset,
.blog-search-form,
.productlist-search {
	label {
		text-indent: -300px;
		height: 0;
		overflow: hidden;
	}
	input[type=email],
	input[type=search] {
		margin-right: 5px;

		width: 100%;
		margin-bottom: 10px;

		// Fix for iOS devices
	    -webkit-appearance: none;
	    border-radius: 0;
	}
}

textarea {
	resize: vertical;
}


.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
.widget.ecomcheckout .delivery select,
select {
	cursor: pointer;
	position: relative;
	margin-bottom: 12px;
	padding-right: 33px;
	border-radius: 0;
}


input[type="search"]::-webkit-search-decoration {
	display: none;
}

.widget.tweet a,
.widget.paypalbuynow .widget.button.paypal,
.widget.dropbox button,
.ctc-wrap a {
	padding-left: 40px;
	padding-right: 16px;
	display: inline-block;
	margin: 0;
}

.widget.tweet {
	padding: 0;
}


.header-main {
	padding: 30px 0;
}

.keyline {
	border-bottom: 1px solid darken(@color-swatch1, 5%);
}

.widget.feature {
	clear: both;
	margin-bottom: -20px;
	h2, h3 {
		span {
			padding: 0;
		}
		&:after {
			display: none;
		}
	}
	h2 {
		margin-bottom: 10px;
		border-left: none;
		border-right: none;
		display: inline-block;
		padding-bottom: 0;
	}
	h3 {
		border-bottom: none;
		span {
			padding-top: 5px;
		}
	}
}

.spare.wrapper {
	clear: both;
	float: none;
	margin: 0 auto;
	max-width: 960px;
	padding: 0 1.33%;
}

.twitter-profile-pic {
	width: 60px;
	padding: 6px 0 0 0;
	img {
		border-radius: 100%;
	}
}
.widget.twitter {
	p {
		display: inline;
	}
	ul li a {
		font-weight: 600;
	}
	ul li {
		padding-bottom: 20px;
	}
}

// Home
.section.main {
	h3 {
		border-bottom: none;
	}
}

.header-phone {
	text-align: right;
}

.header-sub {
	padding-bottom: 10px;
}

.header-twitter {
	min-height: 1px;
}

.header-details {
	padding: 10px 0;
	background-color: @color-swatch3;
	color: @color-swatch1;
}

#tophomecontent {
	padding: 60px 10% 40px;
}

#tophomeimage {
	padding: 0 0 40px 0;
}

// Page
.widget.feature .feature-bgimg .content,
.widget.feature .feature-bgimg {
	height: 450px;
}

.main .widget {
	margin-bottom: 15px;
}

// Slideshow
.widget.responsiveslideshow .slideshow-widget {
	.btn-prev, .btn-next {
		text-indent: 1000px;
		overflow: hidden;
		height: 30px;
		width: 30px;
		top: 50%;
		margin-top: -15px;
		&:before {
			content: "";
			display: block;
			border: 5px solid transparent;
			position: absolute;
			top: 10px;
			left: 11px;
			width: 0;
			height: 0;
		}
	}
	.btn-next:before {
		border-left-color: @color-swatch2;
		left: 13px;
	}
	.btn-prev:before {
		border-right-color: @color-swatch2;
		left: 6px;
	}
	.btn-prev {
		left: -4px;
	}
	.btn-next {
		right: -4px;
	}
	.btn-play {
		top: 45%;
	}
}

.widget.responsiveslideshow span.inner {
	background-color: @color-swatch6;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev,
.widget.responsiveslideshow .slideshow-widget .btn-next,
.widget.responsiveslideshow .slideshow-widget .btn-play {
	background-color: transparent;
	border-radius: 100%;
}

.widget.responsiveslideshow {
	.slideshow-widget .btn-play, .btn-prev, .btn-next {
		-webkit-transition: opacity .2s;
		-moz-transition: opacity .2s;
		-ms-transition: opacity .2s;
		transition: opacity .2s;
		opacity: .25;
		color: @color-swatch2;
	}
	&:hover {
		.slideshow-widget .btn-play, .btn-prev, .btn-next {
			opacity: .75;
			&:hover {
				opacity: 1;
			}
		}
	}
	.content-wrapper {
		background-color: fade(@color-swatch1,40%);
		text-shadow: none;
		.title {
			font-weight: @font-swatch3-font-weight;
			&:after {
				content: ":";
			}
		}
		.title, .description {
			color: @color-swatch1;
			display: inline-block;
			padding-right: 0;
			padding: 20px 0px 20px 20px;
		}
		.title {
			padding-right: 0;
		}
		.description {
			padding-left: 20px;
		}
	}
}

.widget.responsiveslideshow .slideshow-widget-controls .dot {
	border-radius: 100%;
	border: 1px solid @color-swatch2;
	background-color: @color-swatch1;
	box-shadow: inset 0 0 0 3px @color-swatch1;
	&.selected {
		border: 1px solid @color-swatch2;
		background: @color-swatch2;
	}
}

.slideshow-image-list:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	border: 20px solid transparent;
	box-sizing: border-box;
	box-shadow: inset 0 0 1px 1px fadeout(@color-swatch1, 75%);
}

// Menu
.menu .menu-item-image-wrap,
.blog-post-feature-image-wrap {
	height: 200px;
	background-size: cover;
	background-position: center;
	img {
		display: none;
	}
}

// ie10 & ie11 Hack to get 3 column layout
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	li.menu-item {
		overflow: visible !important;
	}
}

.menu .menu-subsection {
	border: 1px solid @borders-blocks;
	padding: 0;
}
.menu-subsection-promoted, .menu-item-promoted, .blog-post-metadata {
	background-color: darken(@color-swatch1,4%);
}
.menu-item-promoted .inner-item,
.menu-subsection-wrapper {
	padding: 20px;
}

.menu .menu-section-item-dietary-props .dietary-icon,
.menu .menu-info .dietary-icon,
.dietary-icon {
	border-bottom: 1px solid darken(@background-blocks, 10%);
	margin-right: 7px;
}

.menu-item h3 {
	color: @color-swatch2;
}

.standard-price {
	color: @color-swatch2;
}

.menu-item-description {
	padding-bottom: 10px;
}

.menu .menu-items li {
	padding: 0;
	margin-bottom: 30px;
}

// Blog
.blog-post-feature-image-wrap {
	height: 400px;
	margin-bottom: 10px;
}

.blog-post-metadata {
	padding: 12px 18px 14px;
	margin-top: 15px;
}

.blog-post-item {
	padding-bottom: 30px;
}

.blog-post-sharing {
	margin-top: 10px;
	.btn {
		margin-right: 10px;
		margin-bottom: 15px;
	}
}

// Ecommerce
.widget.ecomproductslist .ecom-productslist-product {
	margin-right: 0;
	zoom: 1;
	margin-left: 1.33%;
	float: left;
	max-width: 100%;
	width: 31.990000000000002%;
}

.ecom-productslist-products {
	margin-left: -1.33%;
	clear: both;
	zoom: 1;
}

.widget.ecomproductslist {
	margin-left: 0;
}

.widget.ecomproductslist .ecom-productslist-image-wrap,
.ecom-featuredproducts-image-wrap {
	border: 1px solid @borders-blocks;
	&:hover {
		border-color: darken(@borders-blocks, 10%);
	}
}

.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn {
	margin-bottom: 20px;
}

.widget.ecomproduct .ecom-product .btn {
	margin: 0 0 10px;
	display: inline-block;
}

.checkout-amount,
.checkout-pricepu {
	font-weight: @font-swatch4-font-weight;
}

.widget.ecomcheckout table tr td .checkout-quantitybtn button {
	-webkit-font-smoothing: antialiased;
	padding: 0;
}

.widget.ecomcheckout table tr td .checkout-quantitybtn button {
	font-family: inherit;
}

.template-header .widget.ecombasket {
	display: inline;
	float: right;
	.ecombasket-list-container {
		left: auto;
		right: 0;
	}
}

.widget.ecombasket .ecombasket-pull p:before {
	background-image: image('/images/basket.png');
	background-size: 22px;
	background-position: 1px 8px;
	height: 35px;
	width: 32px;
	top: 6px;
	position: absolute;
	right: 0;
}

.svg .widget.ecombasket .ecombasket-pull p:before {
	background-image: image('/images/basket.svg');
}

.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn .text {
	position: relative;
	padding-left: 30px;
}

.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn .text:before {
	position: absolute;
	background-image: image('/images/basket.png');
	background-size: 100% auto;
	height: 21px;
	width: 19px;
	margin: 0 14px 0 0;
	top: -1px;
	left: -1px;
}
.svg {
	.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn .text:before {
		background-image: image('/images/basket.svg');
	}
}


.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn.added .text,
.svg .widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn.added .text {
	color: @color-swatch1;
	&:before {
		background-image: none;
		top: -2px;
	}
}

.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn.added {
	background-color: lighten(@color-swatch3,20%);
}

.ecomproductslist {
    .clearfix;
}


.widget.ecombasket {
	display: inline-block;
	clear: both;
	.ecombasket-pull {
		width: auto;
		padding: 0;
		display: inline-block;
		background-color: transparent;
		&:hover {
			background-color: transparent;
		}
		p {
			display: inline-block;
			color: @color-swatch4;
			padding: 14px 50px 15px 20px;
		}
		.basket-count {
			color: @color-swatch4;
		}
 	}
	.ecombasket-list-container ul li {
		border-bottom: 1px solid @borders-blocks;
	}
}

.ecombasket-list-container {
	z-index: 1;
	position: absolute;
	top: 100%;
	left: 0;
	background: white;
	padding: 10px 10px 38px;
	border: 1px solid @borders-blocks;
	width: 260px;
}

.widget.ecomcheckout table tr th, .widget.ecomcheckout table tr td {
	border-bottom: 1px solid @borders-blocks;
}

.widget.ecomproductslist .productlist-display-form,
.widget.ecomproductslist .productlist-item-count {
	zoom: 1;
	margin-left: 1.33%;
	float: left;
	max-width: 100%;
	width: 98.63%;
	.form-group {
		margin-bottom: 0;
	}
}

.widget.ecomproductslist .ecom-productslist-product {
	padding: 0;
}
.ecom-productslist-product {
	overflow: hidden;
	position: relative;
}
.ecom-productlist-info, .ecom-featuredproducts-info {
	min-height: 120px;
	padding-top: 20px;
	h2 {
		display: inline-block;
		line-height:bkscale(@font-swatch3-line-height, 0.9);
		font-size: bkscale(@font-swatch3-font-size, 0.9);
		max-width: 70%;
		a {
			display: inline-block;
			border: 1px solid @borders-blocks;
			padding: 14px 20px;
			color: @color-swatch6;
			line-height: inherit;
			font-size: inherit;
			-webkit-transition: .2s;
			-moz-transition: .2s;
			-ms-transition: .2s;
			transition: .2s;
			&:hover {
				border-color: darken(@borders-blocks, 10%);
			}
		}
	}
	.ecom-productlist-price {
		float: right;
		font-family: @font-swatch7-font-family;
		font-size: bkscale(@font-swatch3-font-size, 0.9);
		line-height:bkscale(@font-swatch3-line-height, 0.9);
		max-width: 30%;
		text-align: center;

	}
}

.ecomfeaturedproducts {
	h2 {
		line-height: bkscale(@font-swatch2-line-height, 0.7);
		letter-spacing: bkscale(@font-swatch2-letter-spacing, 0.7);
		font-size: bkscale(@font-swatch2-font-size, 0.7);
	}
}

.checkout-legal-links {
    list-style: none;
    padding: 20px 0;
}

.delivery {
	padding-top: 20px;
}

.delivery-price,
.checkout-total-amount {
	color: darken(@color-swatch5, 30%);
}

.widget.ecombasketsummary {
	margin-bottom: 30px;
	// Image Wrap
	.image-wrap {
		background-position: -1000%;
		@media (max-width: 530px) {
			max-width: 150px;
		}
		@media (max-width: 360px) {
			max-width: 100%;
		}
		img {
			max-width: 100%!important;
		}
	}
	// Product Name, Price, Quantity
	.basket-summary-productname,
	.basket-summary-pricepu,
	.basket-summary-quantity,
	.basket-summary-subtotal,
	.basket-summary-amount {
		font-family: @font-swatch4-font-family;
		font-size: 18px;
		font-weight: @font-swatch4-font-weight;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		color: @font-swatch4-color;
	}
	// Product Name
	.basket-summary-productname {
		display: block;
		line-height: 24px;
		color: @color-swatch2;
		&:hover {
			text-decoration: underline;
		}
	}
	// Quantity
	.basket-summary-quantity {
		margin-top: 8px;
		.basket-summary-quantity-text {
			display: block;
			font-size: 14px;
			line-height: 20px;
		}
		.quantity-number {
			background-color: darken(@color-swatch1,3%);
			padding: 1px 16px;
			font-size: 14px;
		}
		button {
			width: 20px;
			height: 20px;
			border: 0;
			background-color: lighten(@color-swatch5,15%);
			font-size: 13px;
			font-family: @font-swatch4-font-family;
			color: @color-swatch1;
			line-height: 17px;
			&:hover {
				background-color: @color-swatch2;
				cursor: pointer;
			}
			&:focus {
				outline: none;
			}
		}
	}
	// Table
	table {
		margin: 20px 0 30px;
		border-spacing: 0;
		border: 1px solid darken(@color-swatch1,10%);
		border-bottom: 0;
		width: 100%;
		// Heading Row
		tr:first-child {
			outline: 1px solid darken(@color-swatch1,10%);
	        background-color: lighten(@color-swatch3,50%);
	        -webkit-border-top-left-radius: 4px;
			-webkit-border-top-right-radius: 4px;
			-moz-border-radius-topleft: 4px;
			-moz-border-radius-topright: 4px;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			font-family: @font-swatch4-font-family;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 1px;
			color: @font-swatch4-color;
			text-transform: uppercase;
			@media @mobile {
				font-size: 12px;
			}
			th {
				position: relative;
				left: 20px;
				text-align: left;
				&:last-child {
					@media (max-width: 360px) {
						display: none;
					}
				}
			}
		}
		// Item Row
		tr td {
			border-bottom: 1px solid darken(@color-swatch1,10%);
			@media (max-width: 360px) {
				display: table;
				width: 100%;
				border-bottom: 0;
			}
			&:first-child {
			    max-width: 100px;
			}
			&:nth-child(1),
			&:nth-child(2) {
				padding: 20px;
			}
			&:nth-child(2) {
				@media (max-width: 530px) {
					padding-left: 0;
				}
			}
			&:nth-child(3) {
				padding: 20px;
				border-left: 1px solid darken(@color-swatch1,10%);
			}
			// Responsive
			&:nth-child(1) {
				@media (max-width: 360px) {
					padding-bottom: 0;
				}
			}
			&:nth-child(2),
			&:nth-child(3) {
				@media (max-width: 360px) {
					padding: 0 20px 0;
					border-left: 0;
				}
			}
			&:last-child {
				@media (max-width: 360px) {
					padding: 6px 20px;
					margin: 20px 0 0;
					border-bottom: 1px solid darken(@color-swatch1,10%);
					border-top: 1px solid darken(@color-swatch1,10%);
				}
			}
		}
		tr:last-child td:last-child {
			@media (max-width: 360px) {
				border-top: 0;
				margin-top: 0;
				padding-top: 0;
			}
		}
	}
	// Continue to Payment Button
	.basket-summary-submit {
		margin-bottom: 30px;
		&:disabled {
			opacity: 0.2;
			&:hover {
				background-color: @color-swatch1;
			}
		}
	}
	//
	.js-shipping-opts {
		border-bottom: 1px solid darken(@color-swatch1,10%);
		padding-bottom: 20px;
		font-size: 14px;
		line-height: 26px;
		margin-bottom: 20px;
		label {
			margin-bottom: 10px;
		}
	}
}


.widget.ecomproductslist {
	.ecom-productslist-products {

		// ----------------------------------------------------------------------------------------------------------------------
		// Filter
		.productlist-filter {
			margin-left: 0;
			margin-bottom: (@block-v-space / 2);
			.productlist-display-form {
				text-align: center;
				margin-bottom: (@block-v-space / 2);
				@media @mobile {
					padding: 0;
				}

				// Filter Group
				.form-group {
					margin-right: 1em;
					display: inline-block;
					vertical-align: bottom;
					margin-bottom: 20px;
					text-align: left;
					@media @mobile {
						display: block;
						margin-bottom: 10px;

					}
					label {
						display: block;
						font-size: bkscale(@font-swatch5-font-size, 0.8);
						text-align: center;
					}
					select {
	                    @media @mobile {
	                    	display: block;
	                    	width: 100%;
	                    }
	                }
	                // Search form
	                &.productlist-search {
	                	display: block;
	                	text-align: center;
	                	margin: 0 auto;
	                	max-width: 500px;

	                	// Flex
	                	display: -webkit-box;
					    display: -moz-box;
					    display: -ms-flexbox;
					    display: -webkit-flex;
					    display: flex;
					    -webkit-box-direction: normal;
					    -moz-box-direction: normal;
					    -webkit-box-orient: horizontal;
					    -moz-box-orient: horizontal;
					    -webkit-flex-direction: row;
					    -ms-flex-direction: row;
					    flex-direction: row;
					    -webkit-flex-wrap: wrap;
					    -ms-flex-wrap: wrap;
					    flex-wrap: wrap;
					    -webkit-box-pack: justify;
					    -moz-box-pack: justify;
					    -webkit-justify-content: space-between;
					    -ms-flex-pack: justify;
					    justify-content: space-between;
					    -webkit-align-content: stretch;
					    -ms-flex-line-pack: stretch;
					    align-content: stretch;
					    -webkit-box-align: center;
					    -moz-box-align: center;
					    -webkit-align-items: center;
					    -ms-flex-align: center;
					    align-items: center;

					    @media @mobile {
					    	margin-top: 26px;
					    }

					    label {
					    	display: none;
					    }


	                	input {
	                		// Flex
	                		-webkit-box-ordinal-group: 1;
						    -moz-box-ordinal-group: 1;
						    -webkit-order: 0;
						    -ms-flex-order: 0;
						    order: 0;
						    -webkit-box-flex: 1;
						    -moz-box-flex: 1;
						    -webkit-flex: 1 1 auto;
						    -ms-flex: 1 1 auto;
						    flex: 1 1 auto;
						    -webkit-align-self: auto;
						    -ms-flex-item-align: auto;
						    align-self: auto;


	                	}
	                	button {
	                		// Flex
	                		-webkit-box-ordinal-group: 1;
						    -moz-box-ordinal-group: 1;
						    -webkit-order: 0;
						    -ms-flex-order: 0;
						    order: 0;
						    -webkit-box-flex: 0;
						    -moz-box-flex: 0;
						    -webkit-flex: 0 1 auto;
						    -ms-flex: 0 1 auto;
						    flex: 0 1 auto;
						    -webkit-align-self: auto;
						    -ms-flex-item-align: auto;
						    align-self: auto;


	                	}
	                }
				}
			}
		}
	}
}



// Gallery Widget

.gallery {
    .inner {
        background-color: @color-swatch1;
    }
    .title, .description {
        font-family: @font-swatch5-font-family;
        font-size: @font-swatch5-font-size;
        font-weight: @font-swatch5-font-weight;
        line-height: @font-swatch5-line-height;
        color: darken(@color-swatch5, 30%);
        letter-spacing: @font-swatch5-letter-spacing;
    }
}

.widget.gallery {
    width: 100%;
    margin-left: -0.5%;
    position: relative;

    ul {
        .clearfix;
        position: relative;
        width: 100%;
        display: block;
        margin: 0;
        padding: 0;
        list-style: none;
        *zoom: 1;

        li {
            float: left;
            position: relative;
            width: 33.3%;
            padding-bottom: 33%;

            @media @tablet {
                /* Tablet view: 2 tiles */
                width: 49%;
                padding-bottom: 50%;
            }

            @media @mobile {
                width: 100%;
                padding-bottom: 100%;
            }

             &.one-to-one {
                span {
                    &:inner {
                        background-size: 100% 100%;
                    }
                }
            }

            &.portrait {
                span {
                    &:inner {
                        background-size: 100% auto;
                    }
                }
            }

            &.landscape {
                span {
                    &:inner {
                        background-size: auto 100%;
                    }
                }
            }

            .inner {
                background-position:center center;
                background-repeat:no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                position: absolute;
                left: 5px;
                right: 5px;
                top: 0px;
                bottom: 16px;
                overflow: hidden;

                img {
                    display: none;
                }

                a {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }


        }
    }

    // .title and .description wrapper
    .image-data {
        display: none;
        background: fade(@color-swatch1, 80%);
        padding: 15px;
        height: 100%;
    }

    // visible image area :hover
    .inner:hover {
        .image-data {
            display: block;
        }
    }

    .title, .description {
        display: block;
        &:hover {
            text-decoration: none;
        }
    }
    .title {
        margin-bottom: 0.5em;
    }
    .description {

    }
}

// Image Widget

.widget.image .image-img {
	display: inline-block;
}

// Content
.widget.content {
	clear: both;
}

.main > .widget.content {
	padding-bottom: 40px;
	h2 {
		position: relative;
	}
}

// Footer
.footer-wrap {
	clear: both;
}

.template-footer .widget.profile .bk-profile-socialicons span {
	margin-right: 5px;
	margin-bottom: 15px;
	a, a:hover {
		background-color: transparent;
		margin: 0;
	}
}

.template-footer {
    border-top: 1px solid @color-swatch2;
	padding-top: 30px;
	padding-bottom: 30px;
	width: 100%;
}

// Footer
.widget.navigation {
	li {
		list-style: none;
	}
	ul {
		padding-left: 0;
	}
}

// Misc
.ctc-wrap a {
	background-image: image('/images/icon-phone.png');
	background-repeat: no-repeat;
	background-position: 14px;
	background-size: 18px;
}

.svg .ctc-wrap a {
	background-image: image('/images/icon-phone.svg');
}

/* SVG Icons */
.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
	background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
	background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
	background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
	background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
	background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
	background-image: image('/images/social/socialicons-youtube.svg')
}

.svg .widget.paypalbuynow .widget.button.paypal {
	background-image: image('/images/social/socialicons-paypal.svg')
}
.svg .widget.tweet a {
	background-image: image('/images/social/socialicons-twitter.svg')
}
.svg .widget.dropbox button {
	background-image: image('/images/social/socialicons-dropbox.svg')
}

.svg .widget.socialicons span.bk-socialicons-instagram a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-instagram a {
    background-image: image('/images/social/socialicons-instagram.svg')
}

.svg .widget.socialicons span.bk-socialicons-pinterest a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-pinterest a {
    background-image: image('/images/social/socialicons-pinterest.svg')
}

/* PNG Icons */
.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
	background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
	background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
	background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
	background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
	background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
	background-image: image('/images/social/socialicons-youtube.png')
}

.widget.paypalbuynow .widget.button.paypal {
	background-image: image('/images/social/socialicons-paypal.png')
}
.widget.tweet a {
	background-image: image('/images/social/socialicons-twitter.png')
}
.widget.dropbox button {
	background-image: image('/images/social/socialicons-dropbox.png')
}

.widget.socialicons span.bk-socialicons-instagram a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-instagram a {
    background-image: image('/images/social/socialicons-instagram.png')
}

.widget.socialicons span.bk-socialicons-pinterest a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-pinterest a {
    background-image: image('/images/social/socialicons-pinterest.png')
}


@media (max-width: 960px) {
	.page-wrap, .template-footer {
		padding-left: 20px;
		padding-right: 20px;
	}
}

// Tablet
@media @tablet {
	.header-details, .header-phone {
		text-align: center;

	}
	.widget.feature {
		text-align: center;
	}
	.widget.feature .feature-bgimg .content, .widget.feature .feature-bgimg {
		height: 400px;
	}
	.ecom-productslist-products {
		padding: 0;
		margin: 0;
	}
	.menu-subsection {
		&:before, &:after {
			display: none;
		}
	}
	.widget.ecomproductslist {
		.productlist-display-form,
		.productlist-item-count,
		.ecom-productslist-product,
		.ecom-productslist-products {
			margin-left: 0;
			width: 100%;
		}
	}
}

// Mobile
@media @tablet {
	.widget.clicktocall a {
		box-shadow: 5px 5px @color-swatch3;
		&:hover {
		box-shadow: 4px 4px lighten(@color-swatch3, 10%);
		}
	}
	.productlist-display-form {
		select, label {
			width: 100%;
		}
	}
	.ecom-productlist-info h2, .ecom-featuredproducts-info h2,
	.ecom-productlist-info .ecom-productlist-price,
	.ecom-featuredproducts-info .ecom-productlist-price {
		max-width: 100%;
		display: block;
	}
	.widget.clicktocall a {
		border: 1px solid darken(@font-swatch7-background-color, 20%);
		padding: 6px 14px 8px 40px;
		&:hover {
			border: 1px solid darken(@font-swatch7-background-color, 40%);
			padding: 6px 14px 8px 40px;
		}
	}
	.widget.profile form fieldset input,
	input[type=email],
	input[type=text],
	input[type=search],
	.signupform fieldset input {
		width: 100%;
		margin-bottom: 10px;
	}
}

@import "@{templateLocal}/migration/migration.less";
